MONGO_URL = mongodb+srv://chirazrania:raniachiraz@cluster0.ksvcw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = THISISAJWTSECRETKEY
RESET_PASSWORD_KEY = JKS6FG8DS8F77G7SVSKZPOIVKJLV89SCN6EZSZS6

